reports = true
browser = chrome
application = RA
page.object.type = yaml
browser.headless = true
browser.maximize = false
browser.quit = false
desktop.screenshot = true
stepwise.screenshot = true
cucumber.publish.quiet = true
cucumber.publish.enabled = false
default.wait.time.sec = 10
implicit.wait.time.sec = 10